# Zaliznychmna

chi.home/: pom.xml
chi.home/src/main/java/home1/: BasePage.java  Home.java  LoginPage.java
chi.home/src/test/java/home1/: HomeTest.java  TestBase.java
chi.home/src/test/resources/: mp_chrome.xml  mp_firefox.xml  uk2_chrome.xml  uk2_firefox.xml  wh_chrome.xml  wh_firefox.xml
simple-project/: pom.xml
simple-project/allure-results/: 1096d15c-f360-4bb5-a854-2f2bc862f636-container.json  13f11915-2ab4-4b2c-aaef-0ce7f755272d-container.json  19d47c25-4666-49d2-bdd2-c8c260dbf362-result.json  367911fc-3427-4164-b748-0ec31c749d9a-result.json  4733506b-8ef0-4695-940e-6528a3f286de-container.json  473ee2e7-6ae4-4438-9ad9-b406b3e611e9-result.json  4d5bc702-7381-4bda-9d12-18ff5ecba35d-container.json  50129ea1-e649-4b64-80f1-6dfc25f59181-container.json  5367a1cb-668f-4c6a-aea5-9d7ef23925d9-container.json  5fb52060-4699-464b-9057-3f7136d3ebd2-container.json  64c84356-f9b4-4e2e-bfad-422817dada5f-container.json  6bff57e1-2b9a-43fe-960d-ca12d42aa2ac-container.json  6fb7903a-1523-4c15-be68-8ac97d35be0e-container.json  86de36b8-0ea4-4672-a317-aaa3656fa602-container.json  a69ea667-96c5-4039-865c-0c7cbd657797-result.json  af866a06-1a49-4638-9b23-e1a72716d734-container.json  db179555-b631-4f32-ae79-f8b8fecc29ce-container.json  f9c62757-9b2c-419f-9a7d-969774cd6ca1-container.json
simple-project/src/main/java/web/webpages/: BasePage.java  HomePage.java  LoginPage.java
simple-project/src/test/java/: BaseWebTest.java  HomeTest.java
